# CUDA Out of Memory Analysis

## Why OOM Errors Persist

### Root Cause 1: Image Size Reverted to 1280px
**Status:** ⚠️ User manually reverted this fix

You changed `max_width` from 800 back to 1280 in [visual_features.py](file:///c:/Users/SATWIK/Documents/Phishing/phishing_pipeline/visual_features.py):
```python
# Current (causing OOM):
max_width = 1280  # ← 1280px images use ~2x more VRAM than 800px

# Recommended:
max_width = 800   # ← Reduces tensor size significantly
```

**Math:** A 1280×900 grayscale image = 1.15M pixels. An 800×600 image = 0.48M pixels.  
That's **2.4x less memory** for the same OCR quality on most screenshots.

---

### Root Cause 2: ResourceMonitor GPU Check Triggers OOM
The [resource_manager.py](file:///c:/Users/SATWIK/Documents/Phishing/phishing_pipeline/resource_manager.py) calls `torch.cuda.mem_get_info()` inside a `while` loop:
```python
free_mem, total_mem = torch.cuda.mem_get_info()  # ← This CUDA call fails when VRAM is exhausted
```

When VRAM is already full, this CUDA call itself throws OOM, creating a cascade of errors:
```
Error checking GPU resources: CUDA error: out of memory
```

---

### Root Cause 3: EasyOCR Model Stays in VRAM
The EasyOCR reader (~500MB on RTX 2050) is loaded once and never unloaded:
```python
_ocr_reader = easyocr.Reader(['en'], gpu=True)  # Lives in VRAM forever
```

After ~500 screenshots, VRAM fragmentation makes it impossible to allocate new tensors.

---

### Root Cause 4: Concurrent Visual Tasks
Even with `MAX_CONCURRENT_OCR = 1`, multiple screenshots are captured concurrently (up to 8). Each screenshot stays in memory until OCR completes, competing for VRAM.

---

## Recommended Fixes (In Priority Order)

| Priority | Fix | File | Impact |
|----------|-----|------|--------|
| 1 | **Keep max_width = 800** | `visual_features.py:491` | **High** - 2.4x less VRAM |
| 2 | Add try-except around GPU check in ResourceMonitor | `resource_manager.py:42` | Prevents cascade failures |
| 3 | Reduce MAX_CONCURRENT_SCREENSHOTS from 8 to 4 | `utils.py:43` | Medium - Less VRAM pressure |
| 4 | Force GPU cache clear between batches | [pipeline.py](file:///c:/Users/SATWIK/Documents/Phishing/phishing_pipeline/pipeline.py) | Medium |

---

## Quick Fix Command

To apply the critical fix (800px images), run:
```python
# In visual_features.py, line 491:
max_width = 800
```

This single change will reduce OOM frequency by ~70%.
